{
    "name": "findologic/xml-response-schema",
    "description": "FINDOLOGIC Search API XML Response Schema.",
    "homepage": "https://github.com/findologic/xml-response-schema",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Ortner",
            "email": "c.ortner@findologic.com"
        },
        {
            "name": "Dominik Brader",
            "email": "d.brader@findologic.com"
        }
    ],
    "require": {}
}
